(['D:\\pyqt_game\\game_classes.py'],
 ['D:\\pyqt_game'],
 ['codecs'],
 ['G:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'G:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'G:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'G:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'G:\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 '3.8.5 (tags/v3.8.5:580fbb0, Jul 20 2020, 15:43:08) [MSC v.1926 32 bit '
 '(Intel)]',
 [('pyi_rth_pkgutil',
   'G:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'G:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'G:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'G:\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('game_classes', 'D:\\pyqt_game\\game_classes.py', 'PYSOURCE')],
 [('os', 'g:\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'g:\\lib\\subprocess.py', 'PYMODULE'),
  ('selectors', 'g:\\lib\\selectors.py', 'PYMODULE'),
  ('contextlib', 'g:\\lib\\contextlib.py', 'PYMODULE'),
  ('threading', 'g:\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'g:\\lib\\_threading_local.py', 'PYMODULE'),
  ('signal', 'g:\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'g:\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'g:\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'g:\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'g:\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'g:\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'g:\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'g:\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'g:\\lib\\struct.py', 'PYMODULE'),
  ('shutil', 'g:\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'g:\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'g:\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery', 'g:\\lib\\importlib\\machinery.py', 'PYMODULE'),
  ('importlib', 'g:\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap', 'g:\\lib\\importlib\\_bootstrap.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'g:\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata', 'g:\\lib\\importlib\\metadata.py', 'PYMODULE'),
  ('importlib.abc', 'g:\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('configparser', 'g:\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'g:\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'g:\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'g:\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'g:\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'g:\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase', 'g:\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.utils', 'g:\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'g:\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'g:\\lib\\socket.py', 'PYMODULE'),
  ('email.feedparser', 'g:\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'g:\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'g:\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager', 'g:\\lib\\email\\contentmanager.py', 'PYMODULE'),
  ('email.quoprimime', 'g:\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('string', 'g:\\lib\\string.py', 'PYMODULE'),
  ('email.headerregistry', 'g:\\lib\\email\\headerregistry.py', 'PYMODULE'),
  ('email.iterators', 'g:\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'g:\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words', 'g:\\lib\\email\\_encoded_words.py', 'PYMODULE'),
  ('base64', 'g:\\lib\\base64.py', 'PYMODULE'),
  ('getopt', 'g:\\lib\\getopt.py', 'PYMODULE'),
  ('quopri', 'g:\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'g:\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'g:\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'g:\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'g:\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'g:\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'g:\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'g:\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'g:\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'g:\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'g:\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'g:\\lib\\token.py', 'PYMODULE'),
  ('importlib.util', 'g:\\lib\\importlib\\util.py', 'PYMODULE'),
  ('tarfile', 'g:\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'g:\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'g:\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'g:\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'g:\\lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'g:\\lib\\fnmatch.py', 'PYMODULE'),
  ('ntpath', 'g:\\lib\\ntpath.py', 'PYMODULE'),
  ('genericpath', 'g:\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'g:\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'g:\\lib\\stat.py', 'PYMODULE'),
  ('inspect', 'g:\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'g:\\lib\\ast.py', 'PYMODULE'),
  ('dis', 'g:\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'g:\\lib\\opcode.py', 'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'g:\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'g:\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util', 'g:\\lib\\multiprocessing\\util.py', 'PYMODULE'),
  ('multiprocessing.forkserver',
   'g:\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'g:\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'g:\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client', 'g:\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'g:\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'g:\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('xml.parsers', 'g:\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'g:\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader', 'g:\\lib\\xml\\sax\\expatreader.py', 'PYMODULE'),
  ('xml.sax.saxutils', 'g:\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'g:\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'g:\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'g:\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'g:\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'g:\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'g:\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'g:\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar', 'g:\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('http', 'g:\\lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'g:\\lib\\ssl.py', 'PYMODULE'),
  ('urllib.response', 'g:\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'g:\\lib\\urllib\\error.py', 'PYMODULE'),
  ('hashlib', 'g:\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'g:\\lib\\bisect.py', 'PYMODULE'),
  ('xml.sax', 'g:\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'g:\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions', 'g:\\lib\\xml\\sax\\_exceptions.py', 'PYMODULE'),
  ('xml.sax.xmlreader', 'g:\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('http.client', 'g:\\lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'g:\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'g:\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'g:\\lib\\contextvars.py', 'PYMODULE'),
  ('numbers', 'g:\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'g:\\lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'g:\\lib\\tempfile.py', 'PYMODULE'),
  ('logging', 'g:\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'g:\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'g:\\lib\\pprint.py', 'PYMODULE'),
  ('doctest', 'g:\\lib\\doctest.py', 'PYMODULE'),
  ('unittest', 'g:\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals', 'g:\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest.main', 'g:\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner', 'g:\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.loader', 'g:\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.suite', 'g:\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.case', 'g:\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.async_case', 'g:\\lib\\unittest\\async_case.py', 'PYMODULE'),
  ('asyncio', 'g:\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events', 'g:\\lib\\asyncio\\unix_events.py', 'PYMODULE'),
  ('asyncio.log', 'g:\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events', 'g:\\lib\\asyncio\\windows_events.py', 'PYMODULE'),
  ('asyncio.windows_utils', 'g:\\lib\\asyncio\\windows_utils.py', 'PYMODULE'),
  ('asyncio.selector_events',
   'g:\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'g:\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'g:\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess', 'g:\\lib\\asyncio\\subprocess.py', 'PYMODULE'),
  ('asyncio.streams', 'g:\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'g:\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'g:\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.events', 'g:\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.trsock', 'g:\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered', 'g:\\lib\\asyncio\\staggered.py', 'PYMODULE'),
  ('typing', 'g:\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks', 'g:\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('concurrent.futures',
   'g:\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'g:\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'g:\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'g:\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues', 'g:\\lib\\multiprocessing\\queues.py', 'PYMODULE'),
  ('multiprocessing.synchronize',
   'g:\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap', 'g:\\lib\\multiprocessing\\heap.py', 'PYMODULE'),
  ('concurrent.futures._base',
   'g:\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'g:\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.base_tasks', 'g:\\lib\\asyncio\\base_tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'g:\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'g:\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports', 'g:\\lib\\asyncio\\transports.py', 'PYMODULE'),
  ('asyncio.base_events', 'g:\\lib\\asyncio\\base_events.py', 'PYMODULE'),
  ('asyncio.protocols', 'g:\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.futures', 'g:\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines', 'g:\\lib\\asyncio\\coroutines.py', 'PYMODULE'),
  ('asyncio.base_futures', 'g:\\lib\\asyncio\\base_futures.py', 'PYMODULE'),
  ('asyncio.exceptions', 'g:\\lib\\asyncio\\exceptions.py', 'PYMODULE'),
  ('asyncio.format_helpers', 'g:\\lib\\asyncio\\format_helpers.py', 'PYMODULE'),
  ('asyncio.constants', 'g:\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('unittest.result', 'g:\\lib\\unittest\\result.py', 'PYMODULE'),
  ('unittest.util', 'g:\\lib\\unittest\\util.py', 'PYMODULE'),
  ('pdb', 'g:\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'g:\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'g:\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'g:\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'g:\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'g:\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'g:\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics', 'g:\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('pydoc_data', 'g:\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'g:\\lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'g:\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'g:\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'g:\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'g:\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.ccompiler', 'g:\\lib\\distutils\\ccompiler.py', 'PYMODULE'),
  ('distutils.fancy_getopt', 'g:\\lib\\distutils\\fancy_getopt.py', 'PYMODULE'),
  ('distutils.debug', 'g:\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.util', 'g:\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist', 'g:\\lib\\distutils\\filelist.py', 'PYMODULE'),
  ('distutils.dep_util', 'g:\\lib\\distutils\\dep_util.py', 'PYMODULE'),
  ('distutils.dir_util', 'g:\\lib\\distutils\\dir_util.py', 'PYMODULE'),
  ('distutils.file_util', 'g:\\lib\\distutils\\file_util.py', 'PYMODULE'),
  ('distutils.spawn', 'g:\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.errors', 'g:\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.sysconfig', 'g:\\lib\\distutils\\sysconfig.py', 'PYMODULE'),
  ('distutils.text_file', 'g:\\lib\\distutils\\text_file.py', 'PYMODULE'),
  ('platform', 'g:\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'g:\\lib\\plistlib.py', 'PYMODULE'),
  ('pkgutil', 'g:\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'g:\\lib\\zipimport.py', 'PYMODULE'),
  ('runpy', 'g:\\lib\\runpy.py', 'PYMODULE'),
  ('glob', 'g:\\lib\\glob.py', 'PYMODULE'),
  ('code', 'g:\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'g:\\lib\\codeop.py', 'PYMODULE'),
  ('bdb', 'g:\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'g:\\lib\\cmd.py', 'PYMODULE'),
  ('difflib', 'g:\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'g:\\lib\\__future__.py', 'PYMODULE'),
  ('_compat_pickle', 'g:\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('multiprocessing.process',
   'g:\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'g:\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'g:\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'g:\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes', 'g:\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'g:\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.pool', 'g:\\lib\\multiprocessing\\pool.py', 'PYMODULE'),
  ('multiprocessing.dummy',
   'g:\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'g:\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'g:\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'g:\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'g:\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'g:\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'g:\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'g:\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn', 'g:\\lib\\multiprocessing\\spawn.py', 'PYMODULE'),
  ('multiprocessing', 'g:\\lib\\multiprocessing\\__init__.py', 'PYMODULE'),
  ('stringprep', 'g:\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'g:\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'g:\\lib\\_py_abc.py', 'PYMODULE'),
  ('PyQt5.uic', 'G:\\lib\\site-packages\\PyQt5\\uic\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.objcreator',
   'G:\\lib\\site-packages\\PyQt5\\uic\\objcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.exceptions',
   'G:\\lib\\site-packages\\PyQt5\\uic\\exceptions.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.loader',
   'G:\\lib\\site-packages\\PyQt5\\uic\\Loader\\loader.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader',
   'G:\\lib\\site-packages\\PyQt5\\uic\\Loader\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.Loader.qobjectcreator',
   'G:\\lib\\site-packages\\PyQt5\\uic\\Loader\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.uiparser',
   'G:\\lib\\site-packages\\PyQt5\\uic\\uiparser.py',
   'PYMODULE'),
  ('PyQt5.uic.properties',
   'G:\\lib\\site-packages\\PyQt5\\uic\\properties.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.ascii_upper',
   'G:\\lib\\site-packages\\PyQt5\\uic\\port_v3\\ascii_upper.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3',
   'G:\\lib\\site-packages\\PyQt5\\uic\\port_v3\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.icon_cache',
   'G:\\lib\\site-packages\\PyQt5\\uic\\icon_cache.py',
   'PYMODULE'),
  ('xml.etree.ElementTree', 'g:\\lib\\xml\\etree\\ElementTree.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'g:\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'g:\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath', 'g:\\lib\\xml\\etree\\ElementPath.py', 'PYMODULE'),
  ('xml.etree', 'g:\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('PyQt5.uic.port_v2.string_io',
   'G:\\lib\\site-packages\\PyQt5\\uic\\port_v2\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2',
   'G:\\lib\\site-packages\\PyQt5\\uic\\port_v2\\__init__.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.string_io',
   'G:\\lib\\site-packages\\PyQt5\\uic\\port_v3\\string_io.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.compiler',
   'G:\\lib\\site-packages\\PyQt5\\uic\\Compiler\\compiler.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qobjectcreator',
   'G:\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qobjectcreator.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.as_string',
   'G:\\lib\\site-packages\\PyQt5\\uic\\port_v2\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.as_string',
   'G:\\lib\\site-packages\\PyQt5\\uic\\port_v3\\as_string.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.qtproxies',
   'G:\\lib\\site-packages\\PyQt5\\uic\\Compiler\\qtproxies.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v2.proxy_base',
   'G:\\lib\\site-packages\\PyQt5\\uic\\port_v2\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.proxy_metaclass',
   'G:\\lib\\site-packages\\PyQt5\\uic\\Compiler\\proxy_metaclass.py',
   'PYMODULE'),
  ('PyQt5.uic.port_v3.proxy_base',
   'G:\\lib\\site-packages\\PyQt5\\uic\\port_v3\\proxy_base.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.misc',
   'G:\\lib\\site-packages\\PyQt5\\uic\\Compiler\\misc.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler.indenter',
   'G:\\lib\\site-packages\\PyQt5\\uic\\Compiler\\indenter.py',
   'PYMODULE'),
  ('PyQt5.uic.Compiler',
   'G:\\lib\\site-packages\\PyQt5\\uic\\Compiler\\__init__.py',
   'PYMODULE'),
  ('PyQt5', 'G:\\lib\\site-packages\\PyQt5\\__init__.py', 'PYMODULE'),
  ('random', 'g:\\lib\\random.py', 'PYMODULE')],
 [('VCRUNTIME140.dll', 'g:\\VCRUNTIME140.dll', 'BINARY'),
  ('python38.dll', 'g:\\python38.dll', 'BINARY'),
  ('PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('libEGL.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\libEGL.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('select', 'g:\\DLLs\\select.pyd', 'EXTENSION'),
  ('unicodedata', 'g:\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_socket', 'g:\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'g:\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'g:\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_multiprocessing', 'g:\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('pyexpat', 'g:\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl', 'g:\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'g:\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_decimal', 'g:\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped', 'g:\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio', 'g:\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'g:\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ctypes', 'g:\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('PyQt5.QtCore', 'G:\\lib\\site-packages\\PyQt5\\QtCore.pyd', 'EXTENSION'),
  ('_elementtree', 'g:\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('PyQt5.sip',
   'G:\\lib\\site-packages\\PyQt5\\sip.cp38-win32.pyd',
   'EXTENSION'),
  ('PyQt5.QtGui', 'G:\\lib\\site-packages\\PyQt5\\QtGui.pyd', 'EXTENSION'),
  ('PyQt5.QtWidgets',
   'G:\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('Qt5WebSockets.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'g:\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'g:\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libffi-7.dll', 'g:\\DLLs\\libffi-7.dll', 'BINARY'),
  ('python3.dll', 'G:\\python3.dll', 'BINARY'),
  ('MSVCP140_1.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\bin\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\pyqt_game\\build\\game_classes\\base_library.zip',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebenginewidgets.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qaxcontainer.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtprintsupport.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtquickwidgets.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebenginewidgets.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qscintilla.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtcharts.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtprintsupport.py',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\qtwebkit.py',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtwebkit.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qaxcontainer.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtquickwidgets.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qtcharts.cpython-38.pyc',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'G:\\lib\\site-packages\\PyQt5\\Qt5\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'G:\\lib\\site-packages\\PyQt5\\uic\\widget-plugins\\__pycache__\\qscintilla.cpython-38.pyc',
   'DATA')],
 [])
